# Project: CM MouseLogs
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/bin" -static-libstdc++ -static-libgcc -mwindows  -m32 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = "CM MouseLogs.exe"
CXXFLAGS = $(CXXINCS)   -m32
CFLAGS   = $(INCS)   -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "CM MouseLogs.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CM MouseLogs.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
